Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reboConf
Bundle-Vendor: Universidad Privada Boliviana
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reboConf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.upb.lp,
 edu.upb.lp.services,
 edu.upb.lp.reboConf,
 edu.upb.lp.reboConf.impl,
 edu.upb.lp.reboConf.util,
 edu.upb.lp.serializer,
 edu.upb.lp.parser.antlr,
 edu.upb.lp.parser.antlr.internal,
 edu.upb.lp.validation,
 edu.upb.lp.scoping,
 edu.upb.lp.generator,
 edu.upb.lp.formatting
