output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               res/,\
               plugin_customization.ini,\
               jre_win/jre/
source.. = src/,\
           icons/
root.win32.win32.x86 = jre_win/
configs = win32, win32, x86 & macosx, cocoa, x86
