Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RebotinolEclipsePlugin
Bundle-SymbolicName: rebotinolEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universidad Privada Boliviana
Require-Bundle: org.eclipse.ui,
 rebotinol,
 reboConf,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 rebotinol.ui,
 reboConf.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 rebotinolCoreExecution,
 rebotinolSwingView
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtext.ui.resource
Bundle-ClassPath: .
Export-Package: edu.upb.lp.rebotinol.dialogs,
 edu.upb.lp.rebotinol.handlers,
 edu.upb.lp.rebotinol.product,
 edu.upb.lp.rebotinol.xtextToSwing
